spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# for Local
spring.datasource.url=jdbc:mysql://localhost:3306/hello_gifty?serverTimezone=UTC

# local mysql user
spring.datasource.username=a705
spring.datasource.password=local_hello_gifty
# ec2 mysql user
#spring.datasource.username=ssafy
#spring.datasource.password=200FDE36D0ABCE04B6E


spring.jpa.database=mysql
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.type.descriptor.sql=trace

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


jwt.secret=this3is4secret8key9for0jwt1token

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#image.gifticon.path= /src/main/resources/static/img/gifticon/
#image.gifticon-crop.path = /src/main/resources/static/img/gifticon_cropped/
#image.brand.path = /src/main/resources/static/img/brand/
image.gifticon.path= /home/ubuntu/main_server_images/img/gifticon/
image.gifticon-crop.path = /home/ubuntu/main_server_images/img/gifticon_cropped/
image.brand.path = /home/ubuntu/main_server_images/img/brand/

url.server.image = http://localhost:8090
#url.server.image = http://k7a705.p.ssafy.io:8090
#url.server.image = http://172.17.0.1/:8090